{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Mvc": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SAGAR\\SQl2025;Initial Catalog=SchoolManagementSystem;Application Name=Unity Enterprise;Integrated Security=True"
  }
}
